{
  "name": "whitelabel-html-design",
  "version": "1.0.0",
  "authors": [
	{ "name": "Chris Rowe", "email": "chris@webcoda.co.uk" },
	{ "name": "Bart Koopman", "email": "bkoopman@sdl.com" }
  ],
  "description": "Add dependencies for grunt build (note: this file, and changes to it, will be ignored by the html design build in the cms)",
  "license": "Apache-2.0",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "bootstrap": "~3.1.1",
    "modernizr": "~2.7.2",
    "jquery": "<2.0.0",
    "less.js": "~1.7.0",
    "font-awesome": "~4.1.0",
    "fitvids": "~1.1.0",
    "jquery-touchswipe": "~1.6.4",
    "magnific-popup": "~0.9.9",
	"jquery-cookie" : "1.4.1"
  }
}
