body, h1, p, li, a {
    font-family: Lato, Arial, san-serif; }
  
      .container-fluid{
      max-width: 1200px;}

      .contactUsTile .textTileLeft,
      .contactUsTile .textTileRight{
        padding: 2em 5em 2em 5em;}

      .contactUsTile p{
          font-size:14px;
          font-weight:normal;
          line-height:1.43;
          letter-spacing:0.5px;
          color:#080f19;
      }

      .contactUsTile hr{
        border: none;
        height: 1px;
        /* Set the hr color */
        color: #333; /* old IE */
        background-color: #333; /* Modern Browsers */
      }
      .contactUsTile i{
        text-align: right;
        float:right;
        font-size: 24px;
      }
      .contactUsTile .accordion-option .toggle-accordion {
        float: right;
        font-size: 16px;
        color: #ffffff;
      }
  
      .contactUsTile .accordion-option .toggle-accordion:before {
        content: "Expand All";
      }
      
      .contactUsTile .accordion-option .toggle-accordion.active:before {
        content: "Collapse All";
      }
      
      .contactUsTile .panel-group {
        border-bottom:0;
        border:none;
        background-color:white;
        border-radius:0;
        box-shadow: none;
      }
      .contactUsTile .panel-body{
            border-bottom:0;
            box-shadow: none;
      }
      .contactUsTile .panel .panel-heading{
          border-bottom:0;
          border:none;
          background-color:white;
          border-radius:0;
          box-shadow: none;
      }
      .contactUsTile .panel-title {
          border-bottom:0;
          box-shadow: none;
      }
      .contactUsTile .panel{
        border-bottom:0;
        border:none;
        background-color:white;
        border-radius:0;
        box-shadow: none;
      }
      .contactUsTile #collapseThree{
          border:0;
          border-radius:0;
          box-shadow: none;
      }
      .contactUsTile .panel-heading .noshadow {
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
      }
 
 
      .contactUsTile .textTileRight .panel-heading a{
          font-size:15px;
          font-weight:900;
          letter-spacing: 0.7px;
          line-height: 1.67;
          color:#0057b8;
      }
      .contactUsTile .textTileRight .panel-body a{
        font-size:14px;
        font-weight:900;
        line-height:1.43;
        letter-spacing: 0.5px; 
        color:#0057b8;
    }
    .contactUsTile .textTileRight span{
        font-size:18px;
        font-weight:900;
        line-height:1.11;
        letter-spacing: 0.7px; 
        color:#470a68;
    }
      .contactUsTile .textTileLeft h1{
          font-size:36px;
          font-weight:900;
          font-style:normal;
          letter-spacing:4.5px;
          line-height:1.53;
          color:#0057b8;
          padding: 0em 0em 0.5em 0em
      }
      
      .contactUsTile .textTileLeft p{
        font-size:18px;
        font-weight:normal;
        line-height:1.33;
        letter-spacing:0.7px;
        color:#080f19;
        padding: 0.5em 0em 0em 0em;
      }
      .contactUsTile .textTileLeft a.btn{
        border: 0;
        padding: 1.75rem 3rem;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        border-radius: 0;
        background-color: #0057B8;
        padding: 1em 2em; 
        color: #ffffff;
        font-size: 1.5em;
        letter-spacing: .08em;
        text-align: center;
        margin: 3em 0em 0em 0em
    }
    .contactUsTile .textTileLeft button a:hover,
    .contactUsTile .textTileLeft button a:active,
    .contactUsTile .textTileLeft button a:focus{
        text-decoration: none;}

    


    .contactUsTile a[aria-expanded=false]  .glyphicon-chevron-up {
      display: none;
    }
    .contactUsTile a[aria-expanded=true] .glyphicon-chevron-down {
      display: none;
    }
    @media (max-width: 768px) {
      .contactUsTile .textTileLeft,
      .contactUsTile .textTileRight{
        padding: 2em 1em 2em 1em;}
      .contactUsTile .textTileLeft a.btn{    
          line-height: 1.5;
          letter-spacing: 0.8px;
          display: block;
          margin: 0 auto;
          width: 70%;
          font-size:14px;
          white-space: normal;
          text-align: center;
      }
    }


    